{
  "importOrder": [
    "^react$",
    "^react-dom$",
    "^react-router-dom$",
    "^components/(.*)$",
    "^@(.*)$",
    "^[./]"
  ],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true,
  "plugins": ["@trivago/prettier-plugin-sort-imports"],
  "singleQuote": true
}
